[gd_scene format=3 uid="uid://c02q6y454np6d"]

[ext_resource type="Script" uid="uid://bdj2jrfyr6dph" path="res://Scripts/GlobalAudioPlayback.cs" id="1_2rwt8"]
[ext_resource type="AudioStream" uid="uid://buxqnht6axxs0" path="res://Assets/Sounds/Quotes/MöglicherweiseImmerWieder.wav" id="2_o6v2g"]
[ext_resource type="AudioStream" uid="uid://dstrhxi2rs3mb" path="res://Assets/Music/National_anthem_of_Germany_-_U.S._Army_1st_Armored_Division_Band.ogg" id="2_vrkvq"]

[node name="GlobalAudioPlayback" type="Node" unique_id=946902306]
script = ExtResource("1_2rwt8")

[node name="NationalHymne" type="AudioStreamPlayer" parent="." unique_id=1681606427]
stream = ExtResource("2_vrkvq")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Intro" type="AudioStreamPlayer" parent="." unique_id=928673042]
stream = ExtResource("2_o6v2g")
autoplay = true
bus = &"Quotes"
