[gd_scene format=3 uid="uid://cw3x8fe8c2ghf"]

[ext_resource type="Script" uid="uid://ccsfuebrfr65" path="res://Scripts/Player.cs" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://p8bf5il28n0f" path="res://Assets/Character/Spahn.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://c4ywtwlnwcvwe" path="res://Assets/Character/SpahnBody.png" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://c3qqe2ap7tgh" path="res://Assets/Character/SpahnKopf.png" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://c735bd2pgysm" path="res://Scenes/Physics/CutAreas/tile_map_cutter.tscn" id="5_5ixxa"]
[ext_resource type="AudioStream" uid="uid://c3fmtk0ii2708" path="res://Assets/Sounds/Quotes/VielWerdenVerzeihenMüssen.wav" id="5_52ee3"]
[ext_resource type="AudioStream" uid="uid://b24itg572qpas" path="res://Assets/Sounds/FX/Walking.tres" id="6_nn08x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 35.0
height = 160.0

[sub_resource type="Animation" id="Animation_kyqiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Kopf:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Kopf:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "dive_left"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.9198621771937625, -2.0001473227855016, -1.8413223608540177, -2.0804324683772406]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.23911011, -0.07853982, 0.19198622]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "dive_right"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.9198622, 2.0001473, 1.8413223, 2.0804324]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.23911011, -0.07853982, 0.19198622]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.66497046]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.39793506]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Kopf:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -116.000015)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.43117]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.43333337, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-71, -14), Vector2(-120.00001, 52.000008)]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprites/Kopf:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2595503, 0.40000004, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.08028515, 0.015707964, -0.14486232]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Kopf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.36666667, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.08028515, 0.040142573, -0.064577185]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, -0.12217305, 0.08726646]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_kyqiw"),
&"dive_left": SubResource("Animation_nn08x"),
&"dive_right": SubResource("Animation_5ixxa"),
&"hurt": SubResource("Animation_52ee3"),
&"idle": SubResource("Animation_dewec"),
&"walking": SubResource("Animation_gntrk")
}

[node name="Player" type="CharacterBody2D" unique_id=1038420454]
collision_mask = 65292
floor_max_angle = 1.134464
platform_on_leave = 1
platform_floor_layers = 4294967288
script = ExtResource("1_rpqav")

[node name="Polygon2D" type="CollisionShape2D" parent="." unique_id=791607480]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542213054]
libraries/ = SubResource("AnimationLibrary_dewec")
autoplay = &"idle"
playback_default_blend_time = 0.3

[node name="Sprites" type="Node2D" parent="." unique_id=1401642733]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites" unique_id=1649439057]
visible = false
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("2_kyqiw")

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=1712788532]
texture_filter = 1
position = Vector2(1.9999999, 0.9999996)
scale = Vector2(0.2053989, 0.2053989)
texture = ExtResource("3_dewec")

[node name="Kopf" type="Sprite2D" parent="Sprites" unique_id=1014666892]
position = Vector2(-12, -146)
scale = Vector2(0.05906107, 0.05906107)
texture = ExtResource("3_gntrk")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1319522194]
wait_time = 0.5
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="." unique_id=1027413351]
wait_time = 0.3
one_shot = true

[node name="PlayerDiedQuote" type="AudioStreamPlayer" parent="." unique_id=2007516157]
stream = ExtResource("5_52ee3")
bus = &"Quotes"

[node name="TileMapCutter" parent="." unique_id=1935722058 instance=ExtResource("5_5ixxa")]
position = Vector2(75, 2)

[node name="WalkingSounds" type="AudioStreamPlayer" parent="." unique_id=848594469]
stream = ExtResource("6_nn08x")
volume_db = 2.0
bus = &"FX"

[connection signal="PlayerDied" from="." to="PlayerDiedQuote" method="play"]
[connection signal="PlayerStartedWalking" from="." to="WalkingSounds" method="play"]
[connection signal="PlayerStoppedWalking" from="." to="WalkingSounds" method="stop"]
