[gd_scene format=3 uid="uid://cw3x8fe8c2ghf"]

[ext_resource type="Script" uid="uid://ccsfuebrfr65" path="res://Scripts/Player.cs" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://p8bf5il28n0f" path="res://Assets/Character/Spahn.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://c4ywtwlnwcvwe" path="res://Assets/Character/SpahnBody.png" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://c3qqe2ap7tgh" path="res://Assets/Character/SpahnKopf.png" id="3_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 37.0
height = 242.0

[sub_resource type="Animation" id="Animation_kyqiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Kopf:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprites/Kopf:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Kopf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2595503, 0.40000004, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.08028515, 0.015707964, -0.14486232]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Kopf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.36666667, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.08028515, 0.040142573, -0.064577185]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, -0.12217305, 0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_kyqiw"),
&"idle": SubResource("Animation_dewec"),
&"walking": SubResource("Animation_gntrk")
}

[node name="Player" type="CharacterBody2D" unique_id=1038420454]
collision_mask = 65294
platform_on_leave = 1
platform_floor_layers = 4294967288
script = ExtResource("1_rpqav")
MovementSpeed = 200.0

[node name="Polygon2D" type="CollisionShape2D" parent="." unique_id=791607480]
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542213054]
libraries/ = SubResource("AnimationLibrary_dewec")
autoplay = &"idle"

[node name="Sprites" type="Node2D" parent="." unique_id=1401642733]
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Sprites" unique_id=1649439057]
visible = false
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("2_kyqiw")

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=1712788532]
position = Vector2(1.9999999, 0.9999996)
scale = Vector2(0.2053989, 0.2053989)
texture = ExtResource("3_dewec")

[node name="Kopf" type="Sprite2D" parent="Sprites" unique_id=1014666892]
position = Vector2(-13, -142)
scale = Vector2(0.05906107, 0.05906107)
texture = ExtResource("3_gntrk")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1319522194]
wait_time = 0.5
one_shot = true
