[gd_scene format=3 uid="uid://ckjmwmvnnhh5u"]

[ext_resource type="Script" uid="uid://ca8kvs8dy66j2" path="res://Scripts/Physics/CutAreas/cut_stencil.gd" id="1_n0bds"]
[ext_resource type="Texture2D" uid="uid://cy2ddoohydipu" path="res://Sprites/TileMaps/dummy_tiles.png" id="2_gy7fl"]

[node name="CutStencil" type="Node2D" unique_id=246333530]
z_index = 1
script = ExtResource("1_n0bds")

[node name="Area2D" type="Area2D" parent="." unique_id=216297499]
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1684726029]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=868487221]
texture_filter = 1
texture = ExtResource("2_gy7fl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
