[gd_scene format=3 uid="uid://dq8bmx6sugagf"]

[ext_resource type="Script" uid="uid://ciskn3kh6rmmo" path="res://Scripts/Game.cs" id="1_n8wt5"]
[ext_resource type="PackedScene" uid="uid://cw3x8fe8c2ghf" path="res://Scenes/Player.tscn" id="2_1rdqr"]
[ext_resource type="PackedScene" uid="uid://d3ylock0hdv0d" path="res://Scenes/UI/GameHUD.tscn" id="2_qawov"]
[ext_resource type="Texture2D" uid="uid://dslh3l7wrv2ou" path="res://Assets/Elements/Background.png" id="2_t6oia"]

[node name="_BaseLevel" type="Node2D" unique_id=14346899]
script = ExtResource("1_n8wt5")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=991524638]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1920, 1080)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=309331006]
position = Vector2(960, 540)
texture = ExtResource("2_t6oia")

[node name="UI" type="CanvasLayer" parent="." unique_id=73609627]

[node name="HUD" parent="UI" unique_id=385332768 instance=ExtResource("2_qawov")]

[node name="FixedBoundary" type="Node2D" parent="." unique_id=1051847964]

[node name="Layers" type="Node2D" parent="." unique_id=1705662681]

[node name="Collectables" type="Node2D" parent="." unique_id=1371163365]

[node name="Player" parent="." unique_id=1038420454 instance=ExtResource("2_1rdqr")]
position = Vector2(185, 816)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=234211526]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true

[node name="RespawnPoint" type="Marker2D" parent="." unique_id=1746357086]
position = Vector2(80, 820)
