[gd_scene format=3 uid="uid://dkimao368cl3c"]

[ext_resource type="PackedScene" uid="uid://dvmnj8n8lu5x2" path="res://Scenes/Levels/dive_level.tscn" id="1_uecq1"]
[ext_resource type="Texture2D" uid="uid://rg2h3v1uq5wj" path="res://icon.svg" id="2_8pho4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lols7"]
size = Vector2(127, 1079)

[node name="DiveSwitchLevel" unique_id=14346899 instance=ExtResource("1_uecq1")]

[node name="StaticBody2D5" type="StaticBody2D" parent="Layers/Layer1" parent_id_path=PackedInt32Array(297126256) index="3" unique_id=331284992]
position = Vector2(2226, -155)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Layers/Layer1/StaticBody2D5" index="0" unique_id=2042873150]
scale = Vector2(1, 8)
texture = ExtResource("2_8pho4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Layer1/StaticBody2D5" index="1" unique_id=1676112036]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lols7")

[node name="Layer2" type="Node2D" parent="Layers" parent_id_path=PackedInt32Array(1705662681) index="1" unique_id=946907037]
