[gd_scene format=3 uid="uid://dntvdl18dlw45"]

[ext_resource type="Script" uid="uid://n8gtx4gsk0jv" path="res://Scripts/UI/ControlsOverlay.cs" id="1_a3v6u"]
[ext_resource type="Texture2D" uid="uid://ceg1t2ju5q3ri" path="res://Assets/UI/Input/Dive.png" id="2_hbpqw"]
[ext_resource type="Texture2D" uid="uid://c0jrfbg2a8rph" path="res://Assets/UI/Input/Jump.png" id="3_hbpqw"]
[ext_resource type="Texture2D" uid="uid://dg2m3uc4ioxoy" path="res://Assets/UI/Input/Move.png" id="4_tq7o8"]
[ext_resource type="Texture2D" uid="uid://btu5l8gxba15n" path="res://Assets/UI/Input/Prev Layer.png" id="5_qhj15"]
[ext_resource type="Texture2D" uid="uid://ckmus1tiqqle7" path="res://Assets/UI/Input/Next Layer.png" id="6_1q3b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7x0y"]
atlas = ExtResource("4_tq7o8")

[sub_resource type="AtlasTexture" id="AtlasTexture_cm57f"]
atlas = ExtResource("2_hbpqw")

[sub_resource type="AtlasTexture" id="AtlasTexture_3dy20"]
atlas = ExtResource("3_hbpqw")

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uai"]
atlas = ExtResource("5_qhj15")

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkae"]
atlas = ExtResource("6_1q3b2")

[node name="ControlsOverlay" type="HBoxContainer" unique_id=879082475]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("1_a3v6u")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=16054784]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1515278799]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_n7x0y")
expand_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=44163116]
layout_mode = 2
text = "Move"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=66558470]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2" unique_id=31451737]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cm57f")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=1576133905]
layout_mode = 2
text = "Dive"

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1671657204]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer3" unique_id=350520180]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_3dy20")
expand_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer3" unique_id=1789143334]
layout_mode = 2
text = "Jump"

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=1609317628]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer4" unique_id=439216037]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_r0uai")
expand_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer4" unique_id=2129163301]
layout_mode = 2
text = "Prev Layer"

[node name="HBoxContainer5" type="HBoxContainer" parent="." unique_id=975922565]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer5" unique_id=402879880]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xdkae")
expand_mode = 2

[node name="Label5" type="Label" parent="HBoxContainer5" unique_id=1180009264]
layout_mode = 2
text = "Next Layer"
