[gd_scene format=3 uid="uid://d3ylock0hdv0d"]

[ext_resource type="Script" uid="uid://dmduxkrn46458" path="res://Scripts/UI/GameHud.cs" id="1_bg7v8"]
[ext_resource type="PackedScene" uid="uid://de6hgg3odsf6y" path="res://Scenes/UI/custom_tab_bar.tscn" id="2_663bt"]
[ext_resource type="PackedScene" uid="uid://dg06nvdxick6h" path="res://Scenes/UI/PauseMenu.tscn" id="3_663bt"]
[ext_resource type="PackedScene" uid="uid://bfmertmbklj7h" path="res://Scenes/UI/WonMenu.tscn" id="4_nbojb"]

[node name="HUD" type="CanvasLayer" unique_id=1019550456]
script = ExtResource("1_bg7v8")

[node name="CustomTabBar" parent="." unique_id=520158691 instance=ExtResource("2_663bt")]
layer = 5

[node name="PauseDialog" parent="." unique_id=1635492489 instance=ExtResource("3_663bt")]
visible = false

[node name="WonDialog" parent="." unique_id=1947197841 instance=ExtResource("4_nbojb")]
visible = false
