[gd_scene format=3 uid="uid://d3ylock0hdv0d"]

[ext_resource type="Script" uid="uid://dmduxkrn46458" path="res://Scripts/UI/GameHud.cs" id="1_bg7v8"]
[ext_resource type="LabelSettings" uid="uid://cs5xntv3h0phe" path="res://Themes/LabelSettings.tres" id="2_315wm"]
[ext_resource type="PackedScene" uid="uid://dg06nvdxick6h" path="res://Scenes/UI/PauseMenu.tscn" id="3_663bt"]
[ext_resource type="PackedScene" uid="uid://bfmertmbklj7h" path="res://Scenes/UI/WonMenu.tscn" id="4_nbojb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_663bt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.7596975, 0.16981724, 0.20266286, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="HUD" type="Control" unique_id=385332768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bg7v8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=318974524]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=2042457283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer" unique_id=1715363932]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer" unique_id=869771625]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=570106705]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=1117541910]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxFlat_663bt")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_663bt")
current_tab = 1

[node name="Mask 1" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer/TabContainer" unique_id=565674689]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Mask 2" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer/TabContainer" unique_id=1122623723]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=623126127]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HBoxContainer" unique_id=612057152]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PauseDialog" parent="." unique_id=1635492489 instance=ExtResource("3_663bt")]
visible = false
layout_mode = 1

[node name="WonDialog" parent="." unique_id=1947197841 instance=ExtResource("4_nbojb")]
visible = false
layout_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=1335263015]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1334101662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=854525752]
layout_mode = 2
text = "Layers"
label_settings = ExtResource("2_315wm")
horizontal_alignment = 1

[node name="Layers" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=246784075]
layout_mode = 2