[gd_scene format=3 uid="uid://cwqkmmx3flo7x"]

[ext_resource type="Script" uid="uid://n8sia3eddose" path="res://Scripts/UI/LayerEntry.cs" id="2_0a2ir"]

[node name="LayerEntry" type="Button" unique_id=1258782548]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
toggle_mode = true
text = "Test"
script = ExtResource("2_0a2ir")
