[gd_scene format=3 uid="uid://b4grxs5ftqxs5"]

[ext_resource type="Script" uid="uid://baqvbxbmv7o0u" path="res://Scripts/UI/MainMenu.cs" id="1_g18y6"]
[ext_resource type="PackedScene" uid="uid://bsldn8e7jelex" path="res://Scenes/UI/SpahnButton.tscn" id="2_72sra"]
[ext_resource type="AudioStream" uid="uid://buxqnht6axxs0" path="res://Assets/Sounds/Quotes/MöglicherweiseImmerWieder.wav" id="2_mjmdf"]

[node name="MainMenu" type="Panel" unique_id=603471195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2069094500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1156685422]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelSelector" parent="MarginContainer/VBoxContainer" unique_id=1995207131 instance=ExtResource("2_72sra")]
layout_mode = 2
text = "Levels"

[node name="Settings" parent="MarginContainer/VBoxContainer" unique_id=458406655 instance=ExtResource("2_72sra")]
layout_mode = 2
text = "Settings"

[node name="Exit" parent="MarginContainer/VBoxContainer" unique_id=1674875753 instance=ExtResource("2_72sra")]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1211372304]
stream = ExtResource("2_mjmdf")
autoplay = true
bus = &"Quotes"

[connection signal="pressed" from="MarginContainer/VBoxContainer/LevelSelector" to="." method="OnOpenLevelSelector"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="OnOpenSettings"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="OnExit"]
