[gd_scene format=3 uid="uid://vuvnc1k5iy3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpdhy"]
bg_color = Color(1, 1, 1, 1)

[node name="TabLabel" type="Label" unique_id=1430094857]
custom_minimum_size = Vector2(150, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cpdhy")
text = "Mask 1"
horizontal_alignment = 1
