[gd_scene format=3 uid="uid://vuvnc1k5iy3h"]

[ext_resource type="Texture2D" uid="uid://dwg3htghbifaj" path="res://Assets/UI/Tabs.png" id="1_gyjcu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjxt2"]
texture = ExtResource("1_gyjcu")
texture_margin_left = 10.0
expand_margin_bottom = 6.0

[node name="TabLabel" type="Label" unique_id=1430094857]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_hjxt2")
text = "Mask 1"

[node name="TabLabelText" type="Label" parent="." unique_id=443418520]
layout_mode = 0
offset_right = 144.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Mask 1"
