[gd_scene format=3 uid="uid://bfmertmbklj7h"]

[ext_resource type="Script" uid="uid://y4ek6m5qeius" path="res://Scripts/UI/WonMenu.cs" id="1_f7pny"]
[ext_resource type="LabelSettings" uid="uid://cs5xntv3h0phe" path="res://Themes/LabelSettings.tres" id="2_nclqo"]
[ext_resource type="PackedScene" uid="uid://bsldn8e7jelex" path="res://Scenes/UI/SpahnButton.tscn" id="2_v5qja"]
[ext_resource type="PackedScene" uid="uid://dk7nxjlht6iqe" path="res://Scenes/UI/AnimatedSpahnKopf.tscn" id="3_wahdk"]

[node name="WonDialog" type="CenterContainer" unique_id=1947197841]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7pny")

[node name="Panel" type="Panel" parent="." unique_id=1050469547]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=677558793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -46.0
offset_right = 66.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1997865733]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=715402957]
layout_mode = 2
text = "Level Cleared"
label_settings = ExtResource("2_nclqo")
horizontal_alignment = 1

[node name="AnimatedSpahnKopf" parent="Panel/MarginContainer/VBoxContainer" unique_id=283827496 instance=ExtResource("3_wahdk")]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="Restart" parent="Panel/MarginContainer/VBoxContainer" unique_id=770999740 instance=ExtResource("2_v5qja")]
layout_mode = 2
text = "Restart
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1231641066]
layout_mode = 2

[node name="Exit" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1453490010 instance=ExtResource("2_v5qja")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Exit
"

[node name="NextLevel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=497711695 instance=ExtResource("2_v5qja")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Next Level"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Restart" to="." method="Restart"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Exit" to="." method="OnExit"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/NextLevel" to="." method="NextLevel"]
