[gd_scene format=3 uid="uid://cob0k4wpkvr8g"]

[ext_resource type="Texture2D" uid="uid://c3qqe2ap7tgh" path="res://Assets/Character/SpahnKopf.png" id="1_613su"]
[ext_resource type="Script" uid="uid://ckd4x305lkx84" path="res://Scripts/Enemies/Enemy.cs" id="1_jcvw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pdns"]
radius = 35.0
height = 160.0

[sub_resource type="Animation" id="Animation_jcvw6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 40), Vector2(0, 28.082668), Vector2(0, 52.655), Vector2(0, 28.08266)]
}

[sub_resource type="Animation" id="Animation_x1rqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteNode:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubio8"]
_data = {
&"Idle": SubResource("Animation_jcvw6"),
&"RESET": SubResource("Animation_x1rqp")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1736735301]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jcvw6")

[node name="Polygon2D" type="CollisionShape2D" parent="." unique_id=1152057987]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_3pdns")

[node name="SpriteNode" type="Node2D" parent="." unique_id=1799813306]

[node name="Sprite2D" type="Sprite2D" parent="SpriteNode" unique_id=399628090]
modulate = Color(0.76825494, 0, 0.16518748, 1)
scale = Vector2(0.07, 0.08)
texture = ExtResource("1_613su")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=239727911]
libraries/ = SubResource("AnimationLibrary_ubio8")
autoplay = &"Idle"

[node name="Raycasts" type="Node2D" parent="." unique_id=1828570703]

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts" unique_id=1623010311]
position = Vector2(-45, 40)
target_position = Vector2(0, 90)

[node name="RayCastRight" type="RayCast2D" parent="Raycasts" unique_id=327245352]
position = Vector2(45, 40)
target_position = Vector2(0, 90)
