[gd_scene format=3 uid="uid://cob0k4wpkvr8g"]

[ext_resource type="Script" uid="uid://ckd4x305lkx84" path="res://Scripts/Enemies/Enemy.cs" id="1_jcvw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pdns"]
radius = 35.0
height = 160.0

[node name="Enemy" type="CharacterBody2D" unique_id=1736735301]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jcvw6")

[node name="Polygon2D" type="CollisionShape2D" parent="." unique_id=1152057987]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_3pdns")

[node name="SpriteNode" type="Node2D" parent="." unique_id=1799813306]
position = Vector2(1, 40)

[node name="Raycasts" type="Node2D" parent="." unique_id=1828570703]

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts" unique_id=1623010311]
position = Vector2(-45, 40)
target_position = Vector2(0, 90)

[node name="RayCastRight" type="RayCast2D" parent="Raycasts" unique_id=327245352]
position = Vector2(45, 40)
target_position = Vector2(0, 90)
