[gd_scene format=3 uid="uid://d2rcj02dpqrfb"]

[ext_resource type="Script" uid="uid://b3gj8u63kv8yd" path="res://Scripts/BuildingBlocks/LevelFinish.cs" id="1_haonk"]
[ext_resource type="Texture2D" uid="uid://b3cvrve3kidwy" path="res://Assets/Elements/Atlas.png" id="2_haonk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lml"]
atlas = ExtResource("2_haonk")
region = Rect2(1824, 1248, 160, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haonk"]
size = Vector2(158, 106.5)

[node name="LevelFinish" type="Area2D" unique_id=1423001190 groups=["LevelExits"]]
collision_layer = 0
script = ExtResource("1_haonk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1405159091]
texture = SubResource("AtlasTexture_f2lml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895781790]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_haonk")
