[gd_scene format=3 uid="uid://d2rcj02dpqrfb"]

[ext_resource type="Script" uid="uid://b3gj8u63kv8yd" path="res://Scripts/BuildingBlocks/LevelFinish.cs" id="1_haonk"]
[ext_resource type="Texture2D" uid="uid://b3cvrve3kidwy" path="res://Assets/Elements/Atlas.png" id="2_haonk"]
[ext_resource type="AudioStream" uid="uid://b2wcbe71vgn86" path="res://Assets/Sounds/FX/Kaching.wav" id="3_3q6ea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lml"]
atlas = ExtResource("2_haonk")
region = Rect2(1824, 1248, 160, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haonk"]
size = Vector2(158, 106.5)

[sub_resource type="Animation" id="Animation_haonk"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, -9), Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08726646, 0.08726646]
}

[sub_resource type="Animation" id="Animation_3q6ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ejpd"]
_data = {
&"Idle": SubResource("Animation_haonk"),
&"RESET": SubResource("Animation_3q6ea")
}

[node name="LevelFinish" type="Area2D" unique_id=1423001190 groups=["LevelExits"]]
collision_layer = 0
script = ExtResource("1_haonk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1405159091]
rotation = -0.08726646
texture = SubResource("AtlasTexture_f2lml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895781790]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_haonk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1587699469]
libraries/ = SubResource("AnimationLibrary_5ejpd")
autoplay = &"Idle"

[node name="WonEffect" type="AudioStreamPlayer" parent="." unique_id=374380444]
stream = ExtResource("3_3q6ea")
volume_db = -10.0
bus = &"FX"

[connection signal="PlayerReachedGoal" from="." to="WonEffect" method="play"]
